from selenium import webdriver
from openpyxl import load_workbook
import time


#######Opens web pages and launches selenium etc#######
driver = webdriver.Chrome(r'C:\Users\Tomas\Desktop\ChromeDriver.exe')
driver.get('https://globalstudyukmorocco.vfairs.com/en/registration')
driver.maximize_window()
driver.implicitly_wait(1)

#function for opening our excel sheet and getting the necessary data from it

workbook = load_workbook(r'C:\Users\Tomas\Desktop\leads sheets\moroccovfair.xlsx')
sheet = workbook.active
LEADOWNER = sheet['A']
FIRSTNAME = sheet['B']
LASTNAME = sheet['C']
DATEOFBIRTH = sheet['D']
CITY = sheet['E']
## COUNTRY = sheet['F']
NATIONALITY = sheet['G']
INTAKE = sheet['H']
LEVELOFSTUDY = sheet['I']
SCHOOL = sheet['J']
EMAIL = sheet['K']
COURSE = sheet['L']
MOBILE = sheet['M']

i = 1
x = 1
while x <= 5270:
    print(i)
    time.sleep(1)

    first_name = driver.find_element_by_xpath('//*[@id="field_id_1247177"]')
    first_name.clear()
    first_name.send_keys(FIRSTNAME[i].value)

    last_name = driver.find_element_by_xpath('//*[@id="field_id_1247178"]')
    last_name.clear()
    last_name.send_keys(LASTNAME[i].value)

    date_of_birth = driver.find_element_by_xpath('//*[@id="field_id_1247169"]')
    date_of_birth.clear()
    date_of_birth.send_keys(str(DATEOFBIRTH[i].value))

    email = driver.find_element_by_xpath('//*[@id="field_id_1247167"]')
    email.clear()
    email.send_keys(EMAIL[i].value)

    mobile = driver.find_element_by_xpath('//*[@id="field_id_1247168"]')
    mobile.clear()
    mobile.send_keys(MOBILE[i].value)

    nationality = driver.find_element_by_xpath('/html/body/div[7]/div[2]/div/div[4]/form/div[6]/div[1]/select')
    nationality.click()
    nationality.send_keys(NATIONALITY[i].value)

    city = driver.find_element_by_xpath('//*[@id="field_id_1247171"]')
    city.clear()
    city.send_keys(CITY[i].value)

    ## country = driver.find_element_by_xpath('//*[@id="field_id_1247161"]')
    ## country.click()
    ## country.send_keys(COUNTRY[i].value)

    school = driver.find_element_by_xpath('//*[@id="field_id_1247173"]')
    school.clear()
    school.send_keys(SCHOOL[i].value)

    next_study = driver.find_element_by_xpath('//*[@id="field_id_1247174"]')
    next_study.click()
    next_study.send_keys(LEVELOFSTUDY[i].value)

    course = driver.find_element_by_xpath('//*[@id="field_id_1247175"]')
    course.clear()
    course.send_keys(COURSE[i].value)

    start_date = driver.find_element_by_xpath('//*[@id="field_id_1247176"]')
    start_date.click()
    start_date.send_keys(INTAKE[i].value)

    counsellor_name = driver.find_element_by_xpath('//*[@id="field_id_1249317"]')
    counsellor_name.send_keys(LEADOWNER[i].value)

    driver.find_element_by_xpath('//*[@id="RegisterBtn"]').click()
    print("completed applicant: " + FIRSTNAME[i].value + LASTNAME[i].value)
    driver.back()
    driver.refresh()
    i += 1
    x += 1

driver.quit()
